<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
		}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: pink;*/
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
			    <div class="swiper-slide"><img src="img/lunbo01.png"/></div>
			    <div class="swiper-slide"><img src="img/lunbo02.png"/></div>
		    </div>
    		<div class="swiper-pagination"></div>
		</div>
		<div class="mui-content">
			<ul class="yjUl">
				<li>
					<p class="mui-icon mui-icon-flag"></p>
					目标
				</li>
				<li>
					<p class="mui-icon mui-icon-personadd"></p>
					群组
				</li>
				<li>
					<p class="mui-icon mui-icon-person"></p>
					好友排行
				</li>
				<li>
					<p class="mui-icon mui-icon-person"></p>
					个人资料
				</li>
				<li>
					<p class="mui-icon mui-icon-chatbubble"></p>
					消息
				</li>
			</ul>
		</div>
		<div class="mui-content yjKecheng yjBot yjAi">
			<p>热门文章
			</p>
			<div class="mui-content yjFloat">
				<li><img src="img/jianzou01.png"/><img src="img/jianzou02.png"/></li>
				<li><img src="img/jianzou03.png"/><img src="img/jianzou04.png"/></li>			
			</div>
		</div>
		<div class="mui-content yjKecheng">
			<p>活动赛事
				<a href="#" class="mui-pull-right">更多<span class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;bottom: 3px;"></span></a>
			</p>
			<div class="mui-content yjAii">
				<img src="img/saishi01.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishi02.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishi03.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishi04.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishu05.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishi06.png"/>
			</div>
			<div class="mui-content yjAii">
				<img src="img/saishi07.png"/>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
			var swiper = new Swiper('.swiper-container',{
				//navigation 使用前进后退按钮来控制Swiper切换。
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		       pagination: {
		      	//分页器容器的css选择器或HTML标签。分页器等组件可以置于container之外，
		      	//不同Swiper的组件应该有所区分，如#pagination1，#pagination2。
		        el: '.swiper-pagination',//el  获取分页器的css选择器
		        //dynamicBullets 动态分页器，当你的slide很多时，开启后，分页器小点的数量会部分隐藏。
		        //类型：boolean 默认：false
		        dynamicBullets: true,//type 分页器样式类型，可选
			  //‘bullets’  圆点（默认）
				//‘fraction’  分式 
				//‘progressbar’  进度条
				//‘custom’ 自定义
//      		type: 'progressbar',
        		
		      },
		      loop: true,
//		        direction: 'vertical',      			
      			//direction: Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。类型：string默认：horizontal
      			spaceBetween: 30,//在slide之间设置距离（单位px）类型：number 默认：0
			});			
		</script>

</html>